# allez-api

./: build.gradle  settings.gradle
src/main/java/com/raccoon/allez_api/: AllezApiApplication.java
src/main/java/com/raccoon/allez_api/config/: QueryDslConfiguration.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/raccoon/allez_api/controller/: MatchController.java  TeamController.java
src/main/java/com/raccoon/allez_api/dto/: MatchDTO.java  MatchResultDTO.java  MatchupSummaryDTO.java  TeamDTO.java  WinRateDTO.java
src/main/java/com/raccoon/allez_api/entity/: Match.java  Season.java  Team.java
src/main/java/com/raccoon/allez_api/repository/: MatchRepository.java  MatchRepositoryCustom.java  MatchRepositoryImpl.java  TeamRepository.java  TeamRepositoryCustom.java  TeamRepositoryImpl.java
src/main/java/com/raccoon/allez_api/service/: MatchService.java  TeamService.java
src/main/resources/: application.properties
src/test/java/com/raccoon/allez_api/: AllezApiApplicationTests.java
src/test/java/com/raccoon/allez_api/controller/: TeamControllerMockMvcTest.java  TeamControllerTest.java
src/test/java/com/raccoon/allez_api/repository/: MatchRepositoryImplTest.java
